ManifestFileVersion: 0
CRC: 1546822722
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 670060e53661973ebf9fc051a98532d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a95aee1afaf67eed84c314baa1cb82f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Animations/NewWeaponSystem/Weapons/BaseWeapon/Materials/Basic.001.mat
- Assets/Animations/NewWeaponSystem/Weapons/BaseWeapon/AK_BaseWeapon.fbx
Dependencies: []
